<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >



<HorizontalScrollView

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_marginTop="50dp" >



<LinearLayout

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:orientation="horizontal" >



<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Main Profile" />



<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="I Owe People" />


<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="People Owe Me" />



<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Calendar" />



<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Button5" />



    </LinearLayout>

    </HorizontalScrollView>



    </LinearLayout>
